<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Refactored</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        .active {
            border: 1px solid black;
            background-color: yellow;
        }

        div {
            width: max-content;
            padding: 10px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            margin-right: 10px;
        }

        img {
            display: none;
            width: 250px;
            height: 250px;
            margin-top: 10px;
        }

        #imageCaption {
            display: none;
            color: #666;
        }

        form {
            margin-top: 20px;
        }

        input {
            padding: 8px;
            margin-right: 10px;
        }

        span {
            color: red;
            display: none;
            margin-left: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            // Task 3.1
            var divElement = $("#Div");
            divElement.on("click", function(){
                $(this).toggleClass("active");
            });

            divElement.on("dblclick", function(){
                $(this).removeClass("active");
            });

            // Task 3.2
            $("#singleClick").on("click", function(){
                alert("Одинарний клік");
            });

            $("#doubleClick").on("dblclick", function(){
                alert("Подвійний клік");
            });

            // Task 3.3
            $("#showImage").on("click", function(){
                $("#myImage").toggle();
            });

            $("#myImage").on("mouseover", function(){
                $("#imageCaption").show();
            });

            $("#myImage").on("mouseout", function(){
                $("#imageCaption").hide();
            });

            $("#myImage").on("click", function(){
                $(this).hide();
            });

            // Task 3.4
            $("form").on("submit", function() {
                var inputVal = $("input:first").val();
                var spanElement = $("span");

                if (inputVal == "correct") {
                    spanElement.text("Перевіряєм...").show();
                    return true;
                }

                spanElement.text("Неправильно!").show().fadeOut(1000);
                return false;
            });
        });
    </script>
</head>
<body>
    <h2>Завдання 3.1</h2>
    <div id="Div">Натисніть мене</div>

    <h2>Завдання 3.2</h2>
    <button id="singleClick">Одинарний клік</button>
    <button id="doubleClick">Подвійний клік</button>

    <h2>Завдання 3.3</h2>
    <button id="showImage">Показати зображення</button><br>
    <img id="myImage" src="download.jpg">
    <p id="imageCaption">Просто картинка</p>
   
    <h2>Завдання 3.4</h2>
    <p>Введіть в текстове поле слово 'correct'.</p>
    <form action="javascript:alert('Успішно!');">
        <div>
            <input type="text" />
            <input type="submit" />
        </div>
    </form>
    <span></span>
    <script>
        $(document).ready(function(){
            $("form").on("submit", function() {
                if ($("input:first").val() == "correct") {
                    $("span").text("Перевіряєм...").show();
                    return true;
                }
                $("span").text("Неправильно!").show().fadeOut(1000);
                return false;
            });
        });
    </script>
</body>
</html>
